<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlador de gastos</title>
</head>

<body>

    <form action="">
        <h1>Controlador de gastos en el hogar</h1>

        <label for="">Sueldo</label>
        <input type="number">

        <label for="">Meta de ahorro</label>
        <input type="number">

        <div>
            <h3>Tiempo de ahorro</h3>
            <label for="">meses</label>
            <input type="radio">
            <label for="">años</label>
            <input type="radio">

            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
            </select>

        </div>

        <label for="">Tipos de gastos</label>
        <select>
            <option value="">Arriendo</option>
            <option value="">Mercado</option>
            <option value="">Servicios publicos</option>
            <option value="">Internet</option>
            <option value="">Transporte</option>
        </select>



    </form>
</body>

</html>